<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_ShowHint"
        android:actionViewClass="android.widget.SearchView"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:title="ShowHints"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/id_showActual"
        android:title="Show Actual Pista"
        android:actionViewClass="android.widget.SearchView"
        app:showAsAction="withText"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/id_about"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@mipmap/ic_launcher"
        android:title="About"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/id_Exit"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@mipmap/ic_launcher"
        android:title="Exit"
        app:showAsAction="withText" />
</menu>