<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enti.joan.gincanaenti.Principal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="top|center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/GestionarP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showPista"
            android:text="Gestionar Pistas" />

        <Button
            android:id="@+id/MostrarP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showPistaActual"
            android:text="Mostrar Pistas" />

        <Button
            android:id="@+id/About"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showAbout"
            android:text="About" />

        <Button
            android:id="@+id/Salir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Exit"
            android:text="Salir" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
