<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.enti.joan.gincanaenti.show_actual_pista">
<fragment
    android:id="@+id/FragmentMapa"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"/>

    <fragment
        android:id="@+id/FragmentPista"
        android:name="com.enti.joan.gincanaenti.FragmentPista"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>
