<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idNext"
        android:layout_toEndOf="@+id/imageView"
        android:maxLines="1"
        android:text="Cupcake"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Cupcake"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/idNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/longitud"
        android:layout_alignBottom="@+id/longitud"
        android:layout_toEndOf="@+id/imageView"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Cupcake"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/latitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="200dp"
        android:layout_toEndOf="@+id/imageView"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Cupcake"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/longitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/latitud"
        android:layout_below="@+id/latitud"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Cupcake"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/icono_prueba"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/des" />

</RelativeLayout>
